<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/c96613e0c8.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <title>My Spotify Mockup</title>
</head>

<body>
  <div class="general-container">
    <div class="upper-left"> <!-- For home & Search -->
      <i class="fa-solid fa-house"></i><p>Home</p>
      <i class="fa-solid fa-magnifying-glass"></i><p>Search</p>
    </div>

    <div class="first-bottom-left"> <!-- ? THIS IS A NAVBAR LIKE BOX -->
      <div>
        <i class="fa-solid fa-folder"></i><p>Your Library</p>
      </div>
      <div>
        <i class="fa-solid fa-plus"></i>
        <i class="fa-solid fa-arrow-right"></i>
      </div>
      <div>
        <p>Playlists</p>
        <p>Podcasts & Shows</p>
        <p>Albums</p>
        <p>Artists</p>
      </div>
    </div>
    <div class="second-bottom-left"> <!-- ? FOR MAGNIFYING GLASS AND RECENTS -->
      <div>
        <i class="fa-solid fa-magnifying-glass"></i>
      </div>
      <div>
        <p>Recents</p><i class="fa-solid fa-list"></i>
      </div>
    </div>

    <div class="third-bottom-left"> <!-- ? LIBRARY CONTENT STARTS -->
      <div>
        <img src="" alt="album cover">
        <h3>Liked Songs</h3>
        <p>Playlist</p>
      </div>

      <div>
        <div>
          <img src="./Assets/Images/51qZ6nLvg8L._UF894,1000_QL80_.jpg" alt="album cover" width="50">
        </div>
        <div>
          <h3>Metallica</h3>
          <p>Playlist &#x2022</p>
        </div>
      </div>

      <div>
        <div>
          <img src="" alt="album cover">
        </div>
        <div>
          <h3>Iron Maiden</h3>
          <p>Playlist &#x2022</p>
        </div>
      </div>

      <div>
        <div>
          <img src="" alt="album cover">
        </div>
        <div>
          <h3>Marc Anthony</h3>
          <p>Playlist &#x2022</p>
        </div>
      </div>

      <div>
        <img src="" alt="album cover">
        <h3>This is Juanes</h3>
        <p>Playlist &#x2022</p>
      </div>

      <div>
        <div>
          <img src="" alt="album cover">
        </div>
        <div>
          <h3>Mac Miller</h3>
          <p>Playlist &#x2022</p>
        </div>
      </div>

      <div>
        <div>
          <img src="" alt="album cover">
        </div>
        <div>
          <h3>Liked Songs</h3>
          <p>Playlist &#x2022</p>
        </div>
      </div>

      <div>
        <div>
          <img src="" alt="album cover">
        </div>
        <div>
          <h3>Liked Songs</h3>
          <p>Playlist &#x2022</p>
        </div>
      </div>

      <div>
        <div>
          <img src="" alt="album cover">
        </div>
        <div>
          <h3>Liked Songs</h3>
          <p>Playlist &#x2022</p>
        </div>
      </div>

      <div>
        <div>
          <img src="" alt="album cover">
        </div>
        <div>
          <h3>Liked Songs</h3>
          <p>Playlist &#x2022</p>
        </div>
      </div>

     <div>
        <div>
          <img src="" alt="album cover">
        </div>
        <div>
          <h3>Liked Songs</h3>
          <p>Playlist &#x2022</p>
        </div>
      </div>

      <div>
        <div>
          <img src="" alt="album cover">
        </div>
        <div>
          <h3>Liked Songs</h3>
          <p>Playlist &#x2022</p>
        </div>
      </div>

      <div>
        <div>
          <img src="" alt="album cover">
        </div>
        <div>
          <h3>Liked Songs</h3>
          <p>Playlist &#x2022</p>
        </div>
      </div>

      <div>
        <div>
          <img src="" alt="album cover">
        </div>
        <div>
          <h3>Liked Songs</h3>
          <p>Playlist &#x2022</p>
        </div>
      </div>

      <div>
        <div>
          <img src="" alt="album cover">
        </div>
        <div>
          <h3>Liked Songs</h3>
          <p>Playlist &#x2022</p>
        </div>
      </div>

      <div>
        <div>
          <img src="" alt="album cover">
        </div>
        <div>
          <h3>Liked Songs</h3>
          <p>Playlist &#x2022</p>
        </div>
      </div>

      <div>
        <div>
          <img src="" alt="album cover">
        </div>
        <div>
          <h3>Liked Songs</h3>
          <p>Playlist &#x2022</p>
        </div>
      </div>

      <div>
        <div>
          <img src="" alt="album cover">
        </div>
        <div>
          <h3>Liked Songs</h3>
          <p>Playlist &#x2022</p>
        </div>
      </div>

      <div>
        <div>
          <img src="" alt="album cover">
        </div>
        <div>
          <h3>Liked Songs</h3>
          <p>Playlist &#x2022</p>
        </div>
      </div>

      <div>
        <div>
          <img src="" alt="album cover">
        </div>
        <div>
          <h3>Liked Songs</h3>
          <p>Playlist &#x2022</p>
        </div>
      </div>

      <div>
        <div>
          <img src="" alt="album cover">
        </div>
        <div>
          <h3>Liked Songs</h3>
          <p>Playlist &#x2022</p>
        </div>
      </div>

      <div>
        <div>
          <img src="" alt="album cover">
        </div>
        <div>
          <h3>Liked Songs</h3>
          <p>Playlist &#x2022</p>
        </div>
      </div>

  </div>


</body>
</html>
